<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
       #container {
           width: 940px;
           margin: 0px auto;
           border: 1px solid #000000;
           padding: 20px;
       }

       #header {
           border: 1px solid #000000;
           padding: 20px;
           margin-bottom: 20px;
       }

       #sidebar-left {
           width: 160px;
           float: left;
           border: 1px solid #000000;
           padding: 20px;
           margin-right: 20px;
       }

       #content {
           width: 450px;
           padding: 20px;
           border: 1px solid #000000;
           float: left;
           margin-bottom: 20px;
       }

       #sidebar-right {
           width: 160px;
           padding: 20px;
           float: right;
           border: 1px solid #000000;
       }

       #footer {
           clear: both;
           padding: 20px;
           border: 1px solid #000000;
       }


    </style>

    <title>3단 레이아웃</title>
</head>
<body>

    <!-- 전체 -->
    <div id="container">
        <div id="header">
            <h1>3단 레이아웃</h1>
        </div>

        <div id="sidebar-left">
            <h2>좌측메뉴</h2>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
            </ul>
        </div>

        <div id="content">
            <h2>본문</h2>
            <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세</p>
            <p>무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세</p>
        </div>

        <div id="sidebar-right">
            <h2>우측메뉴</h2>
            <ul>
                <li>메뉴4</li>
                <li>메뉴5</li>
                <li>메뉴6</li>
            </ul>
        </div>

        <div id="footer">
            <p>푸터</p>
        </div>
    </div>

    
</body>
</html>


<!-- 레이아웃 정의 8월 26일 -->
<!-- 
    2단 레이아웃
    3단 레이아웃
    반응형 레이아웃
 -->